{
  "name": "ign",
  "version": "0.0.1",
  "description": "Command line ignore file created",
  "url": "http://cobaimelan.github.com",
  "main": "./bin",
  "bin": {
    "ign": "./bin/ign"
  },
  "directories": {
    "test": "./test",
    "bin": "./bin"
  },
  "dependencies": {
    "commander": ">=2.1.0",
    "prompt": ">=0.2.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cobaimelan/ign"
  },
  "scripts": {
    "test": "./bin/ign -help"
  },
  "keywords": [
    "CLI",
    "ignore",
    "file"
  ],
  "author": "Ayhan Kuru <ayhankuru@yandex.com.tr>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/cobaimelan/ign/issues"
  },
  "homepage": "https://github.com/cobaimelan/ign",
  "devDependencies": {}
}
